<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="SQLCipherManager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="utilityWindow" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" transient="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="756" y="410" width="310" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="400" height="400"/>
            <value key="maxSize" type="size" width="400" height="400"/>
            <view key="contentView" autoresizesSubviews="NO" id="372">
                <rect key="frame" x="0.0" y="0.0" width="310" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="540">
                        <rect key="frame" x="19" y="225" width="271" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="541">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="546">
                        <rect key="frame" x="16" y="259" width="241" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drap your sqlite to the input" id="547">
                            <font key="font" size="14" name="STHeitiSC-Medium"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="559">
                        <rect key="frame" x="19" y="145" width="271" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="560">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="564">
                        <rect key="frame" x="19" y="179" width="170" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Input your database key" id="565">
                            <font key="font" size="14" name="STHeitiSC-Medium"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="578">
                        <rect key="frame" x="174" y="17" width="122" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="go !" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="579">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="convertDB:" target="494" id="580"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="590">
                        <rect key="frame" x="49" y="104" width="151" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="591">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="605">
                        <rect key="frame" x="19" y="104" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button id="609">
                        <rect key="frame" x="178" y="57" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="remember key" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="610">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rememberKey:" target="494" id="615"/>
                        </connections>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" id="612">
                        <rect key="frame" x="19" y="316" width="271" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="capsule" trackingMode="selectOne" id="613">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Decryption" selected="YES"/>
                                <segment label="Encryption" tag="1"/>
                                <segment label="LiveExcute"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="DBKey" destination="559" id="582"/>
                <outlet property="DBPathText" destination="540" id="581"/>
                <outlet property="cryptSegment" destination="612" id="614"/>
                <outlet property="noticeText" destination="590" id="604"/>
                <outlet property="progressIndicator" destination="605" id="606"/>
                <outlet property="rememberCheckbox" destination="609" id="611"/>
                <outlet property="startButton" destination="578" id="607"/>
                <outlet property="statusMenu" destination="616" id="620"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="592"/>
        <menu id="616">
            <items>
                <menuItem title="Open" id="617">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="awakeWindow:" target="494" id="625"/>
                    </connections>
                </menuItem>
                <menuItem title="Source Code" id="618">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showProjectWebsite:" target="494" id="624"/>
                    </connections>
                </menuItem>
                <menuItem title="Exit" id="619">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="622"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="621"/>
            </connections>
        </menu>
    </objects>
</document>